# bookeditor

./: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  shrinkwrap.yaml
client/e2e/: protractor-local.conf.js  protractor-stage.conf.js  protractor.conf.js
client/e2e/src/: app.e2e-spec.ts  test-data.ts
client/e2e/src/pages/: app-page.ts  book-page.ts  reviews-page.ts
client/e2e/src/pages/elements/: app-page.elements.ts  book-page.elements.ts  reviews-page.elements.ts
client/e2e/src/pages/helper/: locator-helper.ts
client/src/: index.html  karma.conf.js  polyfills.ts  styles.css  test.ts
client/src/app/: app-routing.module.ts  app.constants.ts  app.module.ts
client/src/app/components/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
client/src/app/components/books/book-detail/: book-detail.component.html  book-detail.component.ts
client/src/app/components/books/book-editor/: book-editor.component.html  book-editor.component.ts
client/src/app/components/books/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/reviews/review-detail/: review-detail.component.css  review-detail.component.html  review-detail.component.ts
client/src/app/components/reviews/review-editor/: review-editor.component.html  review-editor.component.ts
client/src/app/components/reviews/review-list/: review-list.component.css  review-list.component.html  review-list.component.ts
client/src/app/components/shared/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
client/src/app/components/shared/role-checks/: role-checks.component.css  role-checks.component.html  role-checks.component.ts
client/src/app/components/user-base/: user-base.component.css  user-base.component.html  user-base.component.ts
client/src/app/components/user-base-detail/: user-base-detail.component.html  user-base-detail.component.ts
client/src/app/helpers/: auth.guard.ts  is-admin.guard.ts  is-author.guard.ts  is-reviewer.guard.ts  logout.guard.ts  unauth.interceptor.ts  xhr.interceptor.ts  xsrf.interceptor.ts
client/src/app/models/: author.ts  authority.ts  book.ts  message.ts  review.ts  role-base.ts  roles.ts  user-base.ts  user-details.ts
client/src/app/services/: authentication.service.ts  book.service.ts  message.service.ts  review.service.ts  user-base.service.ts
client/src/environments/: environment.development.ts  environment.local.ts  environment.production.ts  environment.stage.ts
src/main/java/es/ingenia/bookeditor/: BookEditorApplication.java
src/main/java/es/ingenia/bookeditor/config/: BootstrapDataPopulator.java  SwaggerConfig.java  WebSecurityServerConfiguration.java
src/main/java/es/ingenia/bookeditor/controller/: BookController.java  ReviewController.java  RoleBaseController.java  UserBaseController.java  UserController.java
src/main/java/es/ingenia/bookeditor/dto/: AuthorDTO.java  BookDTO.java  ReviewDTO.java  RoleBaseDTO.java  UserBaseDTO.java
src/main/java/es/ingenia/bookeditor/dto/mapper/: AuthorMapper.java  BookMapper.java  ReviewMapper.java  RoleBaseMapper.java  UserBaseMapper.java
src/main/java/es/ingenia/bookeditor/entity/: Author.java  Book.java  Review.java  RoleBase.java  UserBase.java
src/main/java/es/ingenia/bookeditor/entity/enums/: BookCategoryEnum.java  BookStateEnum.java
src/main/java/es/ingenia/bookeditor/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  RoleBaseRepository.java  UserBaseRepository.java
src/main/java/es/ingenia/bookeditor/service/: BookService.java  ReviewService.java  RoleBaseService.java  UserBaseService.java
src/main/java/es/ingenia/bookeditor/service/impl/: BookEditorUserDetailsServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java  RoleBaseServiceImpl.java  UserBaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/es/ingenia/bookeditor/: BookeditorApplicationTests.java
