# ---------- get profile from maven profile (mvnw -P<prof>) or 'development' if not set  ------------ #
spring.profiles.active=@mavenActiveProfile@
bookeditor.security.cors.allowed.origin=http://localhost:4200
# logging.level.org.springframework.security=DEBUG
spring.data.rest.base-path=/api/
management.endpoints.web.base-path=/api/actuator
server.servlet.context-path=/bookeditor
#server.port=80
logging.level.es.ingenia.bookeditor=INFO
# ---------- change in every profile  ------------ #
spring.flyway.clean-disabled=true
spring.flyway.cleanDisabled=true
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none
spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
info.app.name=Book Editor
info.app.description=Book Editor house management web application
info.app.copyright=2019 Ingenia
info.profiles.active=${spring.profiles.active}
